{
  "name": "aemipn",
  "private": true,
  "version": "0.1.0",
  "description": "Plataforma informativa y de gestion de la AEMIPN",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "comprobar-node": "node scripts/comprobar-node.cjs",
    "predev": "node scripts/comprobar-node.cjs",
    "prebuild": "node scripts/comprobar-node.cjs",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w @aemipn/api",
    "dev:web": "npm run dev -w @aemipn/web",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @aemipn/api",
    "db:seed": "npm run db:seed -w @aemipn/api",
    "db:studio": "npm run db:studio -w @aemipn/api",
    "db:reset": "npm run db:reset -w @aemipn/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
